<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>CSS</title>
  </head>
  <body>
    <article id="first-article">
      <h1>Lorem, ipsum dolor.</h1>
      <h2>Lorem, ipsum.</h2>
      <p class="text-red">Lorem ipsum dolor sit.</p>
      <p>Vel odio cumque sequi?</p>
      <p>Cupiditate placeat magni quam!</p>
    </article>
    <article>
      <h1 class="fs-large">Unde, cupiditate reiciendis?</h1>
      <h2 class="fs-medium text-red">Dolorem, quasi.</h2>
      <p>Lorem ipsum dolor sit.</p>
      <p>Quae dolorum rem fugit.</p>
      <p>Debitis magni quibusdam rem.</p>
    </article>
    <article>
      <h1>Numquam, ea mollitia?</h1>
      <h2>Sunt, delectus!</h2>
      <p class="fs-small text-red">Lorem ipsum dolor sit.</p>
      <p>Officiis minima fuga odio.</p>
      <p>In porro aperiam voluptatibus.</p>
    </article>

    <!-- h1.fs-small.text-red -- EMMET İLE CLASS ATAMA-->
    <h1 class="fs-small text-red">Deneme</h1>
  </body>
</html>
